"1.1

loadplugins '\.(js|penta)$'
group user

set titlestring="Firefox"

" scroll
nmap -builtin j 10j
nmap -builtin k 10k

set editor='gvim -f +<line> +"sil! call cursor(0, <column>)" <file>'

hi Hint font: bold 18px "Droid Sans Mono", monospace !important; margin: -.2ex; padding: 0 0 0 1px; outline: 2px solid rgba(0, 43, 54, .5); background: rgba(0, 0, 0, 1); color: green;


" default search engine
set defsearch=google

set hlfind

map -modes=c,i,n,t,v <C-a> <Pass>
map -modes=c,i,n,t,v <C-c> <Pass>
map -modes=c,i,t <C-v> <Pass>
map -modes=c,i,t <C-x> <Pass>
map -modes=c,i,t <C-z> <Pass>

map -modes=n  wiki :topen http://127.0.0.1:4000<cr>
map -modes=n  blog :topen http://fishcried.com<cr>
map -modes=n  baidu  :topen http://www.baidu.com<cr>
map -modes=n  doit :topen https://i.doitim.com/home/#/today<cr>
map -modes=n  ops  :topen  http://192.168.250.11/horizon<cr>
map -modes=n  yhr  :topen  http://192.168.200.9/horizon<cr>
map -modes=n  neunn  :topen  http://192.168.250.3:8090<cr>




" vim: set ft=pentadactyl:
