if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Alias for cd
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

# Alias for git
alias gitst='git status -sb '
alias gitad='git add '
alias gitbr='git branch '
alias gitdf='git diff '
alias gitco='git checkout'
alias gitci='git commit'
alias gitlg="git log --pretty=format:'%h %ad | %s% [%an]' --graph -- date=short"

# format for c files
alias indent='indent -kr -i8 -ts8 -sob -l80 -ss -bs -psl'
alias cgrep="grep -nr --include *.[ch] "

# clear
alias cl='clear'

mcd() { cd "$1"; ls; }

backup() { cp "$1"{,.bak}; }

md5check() { md5sum "$1" | grep "$2"; }
