# Load config files
source-file ~/.tmux/configs/common.tmux
source-file ~/.tmux/configs/mappings.tmux
source-file ~/.tmux/configs/style.tmux
source-file ~/.tmux/configs/monitor.tmux
source-file ~/.tmux/configs/todo.tmux

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
