# Load config files
source-file ~/.tmux/config/common.tmux
source-file ~/.tmux/config/mappings.tmux
source-file ~/.tmux/config/style.tmux
source-file ~/.tmux/config/monitor.tmux
source-file ~/.tmux/config/todo.tmux

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
